{
    "name": "wfk/symfony-console-module",
    "type": "library",
    "description": "Symfony Console Component for Zend Framework MVC",
    "keywords": ["Symfony", "Mvc", "Console"],
    "version": "0.1.0",
    "authors": [
        {"name": "Freek Gruntjes", "email": "freek@gruntjes.net"}
    ],
    "require": {
        "php": ">=5.3",
        "zendframework/zend-mvc": "2.*",
        "symfony/console": "2.*"
    },
    "autoload": {
        "psr-0": { "SymfonyConsoleModule\\": "src\\" }
    }
}
